# StackReloaded

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SETUP.md
devtools/: AddBuildingBlock.bat  ReconcileAndBuild.bat
docs/: Docs.sln  Performance.md  Testing.md
docs/Docs/: Docs.csproj
eng/: CSharp.Common.props  CSharp.Common.targets  Versions.props
eng/TemplateEngine/: TemplateEngine.sln
eng/TemplateEngine/TemplateEngine.Cli/: Program.cs  TemplateEngine.Cli.csproj
eng/TemplateEngine/TemplateEngine.Cli/Templates/Topic/: README.append.md.txt  README.init.md.txt  Topic.sln.txt
eng/TemplateEngine/TemplateEngine.Cli/Templates/Topic/src/StackReloaded.BuildingBlock/: StackReloaded.BuildingBlock.csproj.txt
eng/TemplateEngine/TemplateEngine.Cli/Templates/Topic/test/StackReloaded.BuildingBlock.UnitTests/: StackReloaded.BuildingBlock.UnitTests.csproj.txt
src/All/: StackReloaded.BuildingBlocks.sln
src/Client/client-app/: README.md  package-lock.json  package.json  quasar.conf.js
src/Client/client-app/src/layouts/: MainLayout.vue
src/DataStore/: DataStore.sln  README.md
src/DataStore/perf/StackReloaded.DataStore.StorageEngine.MicroBenchmarks/: BenchmarkJob.cs  Program.cs  QuickSummaryExporter.cs  StackReloaded.DataStore.StorageEngine.MicroBenchmarks.csproj  run-benchmarks.cmd
src/DataStore/perf/StackReloaded.DataStore.StorageEngine.MicroBenchmarks/Collections/: BPlusTreeTests.cs
src/DataStore/perf/StackReloaded.DataStore.StorageEngine.MicroBenchmarks/Collections/BPlusTreeBenchmarks/: BPlusTreeDeleteBenchmarks.cs  BPlusTreeInsertBenchmarks.cs
src/DataStore/perf/StackReloaded.DataStore.StorageEngine.MicroBenchmarks/Pages/PageBenchmarks/: PageDeleteRawBytesBenchmarks.cs  PageInsertRawBytesBenchmarks.cs
src/DataStore/src/StackReloaded.DataStore.StorageEngine/: StackReloaded.DataStore.StorageEngine.csproj  StackReloaded.DataStore.StorageEngine.version
src/DataStore/src/StackReloaded.DataStore.StorageEngine/Collections/: BPlusTree.cs  BPlusTree.md  IBPlusTree.cs  SimpleInMemoryBPlusTree.cs
src/DataStore/src/StackReloaded.DataStore.StorageEngine/Pages/: ClusteredKeyComparer.cs  ClusteredKeyResolverDelegate.cs  ComparablesComparer.cs  DataFile.cs  DataStream.cs  Database.cs  FileStreamExtensions.cs  Page.cs  PageAccessor.cs  PageHeader.cs  PagePointer.cs  PageType.cs  Record.cs  Size.cs
src/DataStore/src/StackReloaded.DataStore.StorageEngine/Utils/: BinaryUtil.cs
src/DataStore/test/StackReloaded.DataStore.StorageEngine.UnitTests/: StackReloaded.DataStore.StorageEngine.UnitTests.csproj
src/DataStore/test/StackReloaded.DataStore.StorageEngine.UnitTests/Collections/: AbstractBPlusTreeTests.cs  BPlusTreeConstructor.cs  BPlusTreeDataPrinter.cs  BPlusTreeTests.cs  SimpleInMemoryBPlusTreeTests.cs
src/DataStore/test/StackReloaded.DataStore.StorageEngine.UnitTests/Collections/SimpleInMemoryBPlusTreeTests/: BPlusTreeConstructor.cs  BPlusTreeDataPrinter.cs  BPlusTreeTests.cs
src/DataStore/test/StackReloaded.DataStore.StorageEngine.UnitTests/Pages/: PageAccessorTests.cs  PageTests.cs
