<Project>

  <ItemGroup Label="Microsoft DI, configuration and options dependencies">
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(DotNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(DotNetCorePackageVersion)" />
  </ItemGroup>
  
  <ItemGroup Label="Microsoft AspNetCore dependencies ">
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning" Version="$(MicrosoftAspNetCoreMvcVersioningPackageVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="$(MicrosoftAspNetCoreMvcVersioningApiExplorerPackageVersion)" />
  </ItemGroup>

</Project>
