<Project>

  <PropertyGroup Label=".NET Core dependencies">
    <DefaultNetCoreTargetFramework>netcoreapp3.0</DefaultNetCoreTargetFramework>
    <DotNetCorePackageVersion>3.0.0</DotNetCorePackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Microsoft AspNetCore dependencies">
    <MicrosoftAspNetCoreMvcVersioningPackageVersion>4.0.0-preview8.19405.7</MicrosoftAspNetCoreMvcVersioningPackageVersion>
    <MicrosoftAspNetCoreMvcVersioningApiExplorerPackageVersion>4.0.0-preview8.19405.7</MicrosoftAspNetCoreMvcVersioningApiExplorerPackageVersion>
  </PropertyGroup>

</Project>
