<Project>

  <PropertyGroup Label=".NET Core dependencies">
    <DefaultNetCoreTargetFramework>netcoreapp3.1</DefaultNetCoreTargetFramework>
    <DotNetCorePackageVersion>3.1.1</DotNetCorePackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Microsoft AspNetCore dependencies">
    <MicrosoftAspNetCoreMvcVersioningPackageVersion>4.0.0</MicrosoftAspNetCoreMvcVersioningPackageVersion>
    <MicrosoftAspNetCoreMvcVersioningApiExplorerPackageVersion>4.0.0</MicrosoftAspNetCoreMvcVersioningApiExplorerPackageVersion>
  </PropertyGroup>

</Project>
