<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StackReloaded.DataStore.StorageEngine\StackReloaded.DataStore.StorageEngine.csproj" />
  </ItemGroup>

</Project>
